# oraculum_backend

./: README.md  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/drone/droneserver/: DBConfig.java  Main.java
src/main/java/drone/droneserver/dao/: CargoDAO.java  CommonDAO.java  NodeDAO.java  PerformerDAO.java  RouteDAO.java  TaskDAO.java  TaskFinishDAO.java  TaskStartDAO.java  TelemetryDAO.java
src/main/java/drone/droneserver/entity/: Block.java  Cargo.java  Node.java  PathPoint.java  Performer.java  Route.java  Task.java  TaskFinish.java  TaskStart.java  Telemetry.java
src/main/java/drone/droneserver/rest/: DroneREST.java
src/main/java/drone/droneserver/service/: CargoService.java  CommonService.java  NodeService.java  RouteService.java  TaskService.java  TelemetryService.java
